.movies {
	max-width: 1140px;
	margin: 0 auto;
	padding-top: 70px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	gap: 28px;	
}

.movie-card {
	background: #fff;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
	border-radius: 6px;
	display: flex;
	flex-direction: column;
}

.movie-card__photo {
	object-fit: cover;
	object-position: top;
	width: 100%;
	height: 200px;	
}

.movie-card__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 18px;
	overflow: hidden;
	z-index: 1;
}

.movie-card__title {
	font-style: normal;
	font-weight: 500;
	font-size: 15px;
	line-height: 18px;
	margin: 0;
	white-space: nowrap;
    text-overflow: ellipsis;
	max-width: 240px;
    overflow: hidden;
}

.movie-card__duration {
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 18px;
	margin: 0;
	color: #a0a0a0;
}

.movie-card__button {
	width: 100px;
	height: 29px;
	border: none;
	padding: 0;
	outline: none;
	transition: 0.1s linear 0.1s;
	border-radius: 30px;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 11px;	
	cursor: pointer;
	margin: 18px auto;
	background: #f4f4f4 50% 50%;
}

.movie-card__button::after {
	content: 'Сохранить';
}

.movie-card__button:hover {
	opacity: 0.9;
	background: #ee3465;
	color: #fff;
}

.movie-card__button_saved {
	cursor: default;
}

.movie-card__button:active,
.movie-card__button_saved,
.movie-card__button_saved:hover {
	background: #ee3465;
	opacity: 1;
}

.movie-card__button:active::after,
.movie-card__button_saved::after {
	content: url(../../images/movies-button-icon.svg);
}

.movie-card__button_delete::after {
	content: url(../../images/movies-button-delete-icon.svg);
}

.movie-card__button_delete:hover {
	background: #ee3465;
	color: #fff;
}

.movie-card__button_delete:active {
	opacity: 0.7;
	background: #ee3465;
}

.movie-card__button_delete:active::after {
	content: url(../../images/movies-button-delete-icon.svg);
}


@media screen and (max-width: 1190px) {
	.movies {
		max-width: 708px;
		grid-template-columns: repeat(auto-fit, minmax(342px, 1fr));
		gap: 24px;	
	}	
}

@media screen and (max-width: 728px) {
	.movies {
		margin: 0 50px;
		grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
		gap: 16px;	
	}	
}	

@media screen and (max-width: 420px) {
	.movies {
		padding-top: 40px;
		margin: 0 10px;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 16px;	
	}	
}	
